# SistemaGestaoFinancasBack

./: .dockerignore  .gitignore  ControleFinanceiroSimplificado.sln  Dockerfile  Financeiro.sln  README.md
database/: controle_financeiro_simples.sql  financeiro_db.sql
src/Financeiro.API/: Financeiro.API.csproj  Financeiro.API.http  Program.cs  appsettings.json
src/Financeiro.API/Controllers/: AuthController.cs  PeriodosController.cs  TransacoesController.cs
src/Financeiro.API/Properties/: launchSettings.json
src/Financeiro.Application/: DependencyInjection.cs  Financeiro.Application.csproj
src/Financeiro.Application/Common/: Result.cs
src/Financeiro.Application/DTOs/: AuthDtos.cs  PeriodoDtos.cs
src/Financeiro.Application/Interfaces/: IAuthService.cs  IJwtTokenGenerator.cs  Interfaces.cs
src/Financeiro.Application/Services/: AuthService.cs  PeriodoService.cs  TransacaoService.cs
src/Financeiro.Domain/Common/: BaseEntity.cs
src/Financeiro.Domain/Entities/: DespesaPeriodo.cs  PeriodoPagamento.cs  Transacao.cs  Usuario.cs
src/Financeiro.Domain/Enums/: TipoTransacao.cs
src/Financeiro.Domain/Interfaces/: IUnitOfWork.cs
src/Financeiro.Infrastructure/: DependencyInjection.cs  Financeiro.Infrastructure.csproj
src/Financeiro.Infrastructure/Authentication/: JwtTokenGenerator.cs
src/Financeiro.Infrastructure/Configurations/: JwtSettings.cs
src/Financeiro.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/Financeiro.Infrastructure/Persistence/Configurations/: DespesaPeriodoConfiguration.cs  PeriodoPagamentoConfiguration.cs  TransacaoConfiguration.cs  UsuarioConfiguration.cs
src/Financeiro.Infrastructure/Repositories/: DespesaPeriodoRepository.cs  PeriodoPagamentoRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
src/Financeiro.Infrastructure/Security/: Sha256PasswordHasher.cs
(+10 files in other folders)
